@media(min-width: 720px)
{
    .home
    {
        display: inline;
    }
}

html
{
    scroll-behavior: smooth;
    background-color: #ff9966;
}

header
{
    z-index: 1;
    height:10%;
    width: 100%;
    position: fixed;
    top:0%;
    left: 0%;
    background: #ff6600;
}

header .nav
{
    padding-left: 40%;
}

header .nav ul li
{
    list-style-type: none;
    display: inline-block;
}

header .nav ul li a
{
    text-decoration: none;
    color: black;
    font-size: 30px;
    padding: 30px;
    font-family: sans-serif;
}

header .nav ul li a:hover
{
    color: red;
}

.sec
{
    padding-top: 5%;
    height: 100vh;
}

.home
{
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
}

.home .about
{
    width: 50%;
    display: block;
}

.home .img
{
    width: auto;
    display: block;
    text-align: center;
}

.home .img img
{
    height: 100%;
    width: 100%;
    border-style: none inset inset none;
}

.centerd
{
    position: relative;
    padding-top: 30%;
    padding-left: 30%;
}

.home .about .big p
{
    margin: 1%;
    padding: 0;
    color: black;
    font-size: 50px;
    font-weight: 500;
    font-family: 'Courier New', Courier, monospace;
}

.home .about .small p
{
    font-size: 20px;
    color: black;
    font-family:garamond;
}

.home .about .contact
{
    width: auto;
    height: auto;
    padding-left: 40%;
}

.home .about .contact a
{
    border: 2px solid black;
    background-color: red;
    padding: 5%;
    font-size: 20px;
    color: black;
    text-decoration: none;
}

.home .about .contact a:hover
{
    background-color: green;
}

#projects .row
{
    left:0%;
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: row;
}

#projects .row .col
{
    height: 90%;
    width: 30%;
    background: red;
    margin: auto;
    margin: auto;
}

.title
{
    text-align: center;
    color: black;
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
}

#projects .row .col .pt
{
    text-align: center;
    font-size: 30px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
}

#projects .row .col .pst
{
    padding-left: 10%;
    font-family: garamond;
    font-size: 20px;
}

#projects .row .col .ppat
{
    text-align: center;
    font-size: 16px;
}

#projects .row .col .visit
{
    padding-left:45%;
}

#projects .row .col button
{
    display: inline-block;
    text-align: center;
    background: green;
    border: none;
    color: white;
    padding: 10px;
}

#projects .row .col button:focus
{
    background-color: blue;
}

#skills .s1
{
    grid-column: 1/4;
}

#skills .s2
{
    grid-column: 4/7;
}

#skills .s3
{
    grid-column: 1/3;
}

#skills .s4
{
    grid-column: 3/5;
}

#skills .s5
{
    grid-column: 5/7;
}

#skills .s6
{
    grid-column: 1/3;
}

#skills .s7
{
    grid-column: 3/7;
}

#skills .grid
{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: 30% 30% 30%;
    gap: 10% 1%;
}

#skills .grid .c
{
    position: relative;
    height: 20vh;
    background: red;
}

#skills .grid .c:hover
{
    background-color: blue;
    color: white;
}

#skills .grid .c .img img
{
    position: absolute;
    height: 70%;
    width: 15%;
    padding: 3%;
}

#skills .grid .c .t
{
    position: absolute;
    padding-left: 20%;
}

#skills .grid .c .t .tt
{
    font-size: 30px;
    font-weight: 500;
}

